# MedVisionSpring

./: Dockerfile  README.md  pom.xml
src/main/java/ua/nure/holovashenko/medvisionspring/: MedVisionSpringApplication.java
src/main/java/ua/nure/holovashenko/medvisionspring/config/: AppConfig.java  OpenApiConfig.java  StorageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/nure/holovashenko/medvisionspring/controller/: AnalysisController.java  AnalysisNoteController.java  AuthController.java  DatasetController.java  DiagnosisHistoryController.java  DoctorController.java  PatientController.java  SvmTrainingController.java  UserController.java
src/main/java/ua/nure/holovashenko/medvisionspring/dto/: AddNoteRequest.java  AdminProfileResponse.java  AdminRegisterRequest.java  AnalysisNoteResponse.java  AuthResponse.java  BoundingBox.java  ChangeUserRoleRequest.java  ComparisonReport.java  DiagnosisHistoryRequest.java  DiagnosisHistoryResponse.java  DoctorEditRequest.java  DoctorProfileResponse.java  DoctorRegisterRequest.java  ImageAnalysisResponse.java  LoginRequest.java  PatientEditRequest.java  PatientProfileResponse.java  PatientRegisterRequest.java  UpdateStatusRequest.java  UserProfileResponse.java
src/main/java/ua/nure/holovashenko/medvisionspring/entity/: AnalysisNote.java  DiagnosisHistory.java  Doctor.java  ImageAnalysis.java  ImageFile.java  Patient.java  User.java
src/main/java/ua/nure/holovashenko/medvisionspring/enums/: AnalysisStatus.java  Gender.java  UserRole.java
src/main/java/ua/nure/holovashenko/medvisionspring/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/ua/nure/holovashenko/medvisionspring/repository/: AnalysisNoteRepository.java  DiagnosisHistoryRepository.java  DoctorRepository.java  ImageAnalysisRepository.java  ImageFileRepository.java  PatientRepository.java  UserRepository.java
src/main/java/ua/nure/holovashenko/medvisionspring/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ua/nure/holovashenko/medvisionspring/service/: AnalysisNoteService.java  AnalysisService.java  AuthService.java  AzureBlobStorageService.java  DatasetService.java  DiagnosisHistoryService.java  DoctorAnalysisService.java  GcsService.java  PatientService.java  UserService.java
src/main/java/ua/nure/holovashenko/medvisionspring/storage/: AzureBlobStorageService.java  BlobStorageService.java  LocalStorageService.java  ResilientBlobStorageService.java
src/main/java/ua/nure/holovashenko/medvisionspring/svm/: Dataset.java  DatasetLoader.java  DiagnosisInfo.java  FeatureLabelPair.java  HeatmapGenerator.java  ImagePatchExtractor.java  ImageProcessor.java  ImageUtils.java  MetricsCalculator.java  ModelMetrics.java  SvmModelManager.java  SvmService.java
src/main/java/ua/nure/holovashenko/medvisionspring/util/: FooterPageEvent.java  PdfUtil.java
src/main/java/ua/nure/holovashenko/medvisionspring/util/email/: EmailService.java
src/main/java/ua/nure/holovashenko/medvisionspring/util/pdf/: FooterPageEvent.java  PdfAnalysisReportGenerator.java  PdfComparisonReportUtil.java  PdfImageUtil.java  PdfStyles.java  PdfTableBuilder.java  WatermarkPageEvent.java
src/main/resources/: application.properties  application.yml
src/test/java/ua/nure/holovashenko/medvisionspring/: MedVisionSpringApplicationTests.java
